FROM python:3.12-slim

# Playwright / Chromium system dependencies (complete set, no font packages to avoid trixie breakage)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libpango-1.0-0 \
    libcairo2 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libxshmfence1 \
    libxtst6 \
    libgles2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Dependency layer (cached separately from source)
COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev

# Install Playwright Chromium (always required for the worker's scraping tools)
RUN uv run python -m playwright install chromium

# Copy source
COPY . .

CMD ["uv", "run", "python", "worker.py"]
