FROM python:3.12-slim

# Playwright / Chromium system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libgbm1 \
    libasound2 \
    libxshmfence1 \
    libgles2 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Dependency layer (cached separately from source)
COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev

# Install Playwright Chromium (always required for the worker's scraping tools)
RUN uv run python -m playwright install chromium

# Copy source
COPY . .

CMD ["uv", "run", "python", "worker.py"]
